// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		864D48E4230CAC130028E294 /* SchoolViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 864D48E3230CAC130028E294 /* SchoolViewController.swift */; };
		864D48E6230CC5F90028E294 /* SchoolView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 864D48E5230CC5F90028E294 /* SchoolView.swift */; };
		864D48E8230CC6370028E294 /* SchoolPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 864D48E7230CC6370028E294 /* SchoolPresenter.swift */; };
		864D48EC230CD5E00028E294 /* SchoolSATScoresPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 864D48EB230CD5E00028E294 /* SchoolSATScoresPresenter.swift */; };
		864D48EE230CD6520028E294 /* SchoolSATScoresView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 864D48ED230CD6520028E294 /* SchoolSATScoresView.swift */; };
		864D48F0230CD9C00028E294 /* SchoolSATScoresViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 864D48EF230CD9C00028E294 /* SchoolSATScoresViewController.swift */; };
		864D48F2230CFD370028E294 /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 864D48F1230CFD370028E294 /* WebViewController.swift */; };
		864D48F5230D03010028E294 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 864D48F4230D03010028E294 /* WebKit.framework */; };
		B9333515230C2CF500811C39 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9333514230C2CF500811C39 /* AppDelegate.swift */; };
		B9333517230C2CF500811C39 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9333516230C2CF500811C39 /* ViewController.swift */; };
		B933351A230C2CF500811C39 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B9333518230C2CF500811C39 /* Main.storyboard */; };
		B933351D230C2CF500811C39 /* _0190820_KennySanchez_NYCSchools.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = B933351B230C2CF500811C39 /* _0190820_KennySanchez_NYCSchools.xcdatamodeld */; };
		B933351F230C2CF700811C39 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B933351E230C2CF700811C39 /* Assets.xcassets */; };
		B9333522230C2CF700811C39 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B9333520230C2CF700811C39 /* LaunchScreen.storyboard */; };
		B933352D230C2CF700811C39 /* _0190820_KennySanchez_NYCSchoolsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B933352C230C2CF700811C39 /* _0190820_KennySanchez_NYCSchoolsTests.swift */; };
		B9333538230C2CF700811C39 /* _0190820_KennySanchez_NYCSchoolsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9333537230C2CF700811C39 /* _0190820_KennySanchez_NYCSchoolsUITests.swift */; };
		B9333557230C309D00811C39 /* KSCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B933354E230C309D00811C39 /* KSCore.framework */; };
		B933355E230C309D00811C39 /* KSCoreTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B933355D230C309D00811C39 /* KSCoreTests.swift */; };
		B9333560230C309D00811C39 /* KSCore.h in Headers */ = {isa = PBXBuildFile; fileRef = B9333550230C309D00811C39 /* KSCore.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B9333563230C309D00811C39 /* KSCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B933354E230C309D00811C39 /* KSCore.framework */; };
		B9333564230C309D00811C39 /* KSCore.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = B933354E230C309D00811C39 /* KSCore.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		B933356D230C30DB00811C39 /* School.swift in Sources */ = {isa = PBXBuildFile; fileRef = B933356C230C30DB00811C39 /* School.swift */; };
		B933356F230C322300811C39 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = B933356E230C322300811C39 /* Constants.swift */; };
		B9333571230C3CA100811C39 /* APIServiceCommon.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9333570230C3CA100811C39 /* APIServiceCommon.swift */; };
		B9333573230C3CBE00811C39 /* APIServiceProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9333572230C3CBE00811C39 /* APIServiceProtocols.swift */; };
		B9333578230C3D6300811C39 /* SchoolAPIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9333577230C3D6300811C39 /* SchoolAPIService.swift */; };
		B933357A230C403200811C39 /* APIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9333579230C403200811C39 /* APIService.swift */; };
		B9333587230C44EC00811C39 /* APIServiceSchool.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9333586230C44EC00811C39 /* APIServiceSchool.swift */; };
		B9333598230C534300811C39 /* Testing.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B933358F230C534300811C39 /* Testing.framework */; };
		B933359F230C534300811C39 /* TestingTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B933359E230C534300811C39 /* TestingTests.swift */; };
		B93335A1230C534300811C39 /* Testing.h in Headers */ = {isa = PBXBuildFile; fileRef = B9333591230C534300811C39 /* Testing.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B93335A4230C534300811C39 /* Testing.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B933358F230C534300811C39 /* Testing.framework */; };
		B93335A5230C534300811C39 /* Testing.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = B933358F230C534300811C39 /* Testing.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		B93335AD230C536100811C39 /* FixtureGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = B93335AC230C536100811C39 /* FixtureGenerator.swift */; };
		B93335B6230C578A00811C39 /* nycSchools.json in Resources */ = {isa = PBXBuildFile; fileRef = B93335B5230C578A00811C39 /* nycSchools.json */; };
		B93335BA230C66A900811C39 /* SATScore.swift in Sources */ = {isa = PBXBuildFile; fileRef = B93335B9230C66A900811C39 /* SATScore.swift */; };
		B93335BC230C68D700811C39 /* APIServiceSATScore.swift in Sources */ = {isa = PBXBuildFile; fileRef = B93335BB230C68D700811C39 /* APIServiceSATScore.swift */; };
		B93335BE230C69E200811C39 /* SATScoreAPIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B93335BD230C69E200811C39 /* SATScoreAPIService.swift */; };
		B93335C3230C73D000811C39 /* nycSchoolSATScores.json in Resources */ = {isa = PBXBuildFile; fileRef = B93335C2230C73D000811C39 /* nycSchoolSATScores.json */; };
		B93335C7230C803F00811C39 /* Single.swift in Sources */ = {isa = PBXBuildFile; fileRef = B93335C6230C803F00811C39 /* Single.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B9333529230C2CF700811C39 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B9333509230C2CF500811C39 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B9333510230C2CF500811C39;
			remoteInfo = "20190820-KennySanchez-NYCSchools";
		};
		B9333534230C2CF700811C39 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B9333509230C2CF500811C39 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B9333510230C2CF500811C39;
			remoteInfo = "20190820-KennySanchez-NYCSchools";
		};
		B9333558230C309D00811C39 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B9333509230C2CF500811C39 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B933354D230C309D00811C39;
			remoteInfo = KSCore;
		};
		B933355A230C309D00811C39 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B9333509230C2CF500811C39 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B9333510230C2CF500811C39;
			remoteInfo = "20190820-KennySanchez-NYCSchools";
		};
		B9333561230C309D00811C39 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B9333509230C2CF500811C39 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B933354D230C309D00811C39;
			remoteInfo = KSCore;
		};
		B9333599230C534300811C39 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B9333509230C2CF500811C39 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B933358E230C534300811C39;
			remoteInfo = Testing;
		};
		B933359B230C534300811C39 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B9333509230C2CF500811C39 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B9333510230C2CF500811C39;
			remoteInfo = "20190820-KennySanchez-NYCSchools";
		};
		B93335A2230C534300811C39 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B9333509230C2CF500811C39 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B933358E230C534300811C39;
			remoteInfo = Testing;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		B9333568230C309D00811C39 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				B9333564230C309D00811C39 /* KSCore.framework in Embed Frameworks */,
				B93335A5230C534300811C39 /* Testing.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		B933357D230C421800811C39 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		864D48E3230CAC130028E294 /* SchoolViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolViewController.swift; sourceTree = "<group>"; };
		864D48E5230CC5F90028E294 /* SchoolView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolView.swift; sourceTree = "<group>"; };
		864D48E7230CC6370028E294 /* SchoolPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolPresenter.swift; sourceTree = "<group>"; };
		864D48EB230CD5E00028E294 /* SchoolSATScoresPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolSATScoresPresenter.swift; sourceTree = "<group>"; };
		864D48ED230CD6520028E294 /* SchoolSATScoresView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolSATScoresView.swift; sourceTree = "<group>"; };
		864D48EF230CD9C00028E294 /* SchoolSATScoresViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolSATScoresViewController.swift; sourceTree = "<group>"; };
		864D48F1230CFD370028E294 /* WebViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		864D48F4230D03010028E294 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		B9333511230C2CF500811C39 /* 20190820-KennySanchez-NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "20190820-KennySanchez-NYCSchools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B9333514230C2CF500811C39 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B9333516230C2CF500811C39 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B9333519230C2CF500811C39 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B933351C230C2CF500811C39 /* _0190820_KennySanchez_NYCSchools.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = _0190820_KennySanchez_NYCSchools.xcdatamodel; sourceTree = "<group>"; };
		B933351E230C2CF700811C39 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B9333521230C2CF700811C39 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B9333523230C2CF700811C39 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B9333528230C2CF700811C39 /* 20190820-KennySanchez-NYCSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20190820-KennySanchez-NYCSchoolsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B933352C230C2CF700811C39 /* _0190820_KennySanchez_NYCSchoolsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0190820_KennySanchez_NYCSchoolsTests.swift; sourceTree = "<group>"; };
		B933352E230C2CF700811C39 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B9333533230C2CF700811C39 /* 20190820-KennySanchez-NYCSchoolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20190820-KennySanchez-NYCSchoolsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B9333537230C2CF700811C39 /* _0190820_KennySanchez_NYCSchoolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0190820_KennySanchez_NYCSchoolsUITests.swift; sourceTree = "<group>"; };
		B9333539230C2CF700811C39 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B933354E230C309D00811C39 /* KSCore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = KSCore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B9333550230C309D00811C39 /* KSCore.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = KSCore.h; sourceTree = "<group>"; };
		B9333551230C309D00811C39 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B9333556230C309D00811C39 /* KSCoreTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KSCoreTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B933355D230C309D00811C39 /* KSCoreTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KSCoreTests.swift; sourceTree = "<group>"; };
		B933355F230C309D00811C39 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B933356C230C30DB00811C39 /* School.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = School.swift; sourceTree = "<group>"; };
		B933356E230C322300811C39 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		B9333570230C3CA100811C39 /* APIServiceCommon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIServiceCommon.swift; sourceTree = "<group>"; };
		B9333572230C3CBE00811C39 /* APIServiceProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIServiceProtocols.swift; sourceTree = "<group>"; };
		B9333577230C3D6300811C39 /* SchoolAPIService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolAPIService.swift; sourceTree = "<group>"; };
		B9333579230C403200811C39 /* APIService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIService.swift; sourceTree = "<group>"; };
		B933357F230C421800811C39 /* libKSCore2.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libKSCore2.a; sourceTree = BUILT_PRODUCTS_DIR; };
		B9333586230C44EC00811C39 /* APIServiceSchool.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIServiceSchool.swift; sourceTree = "<group>"; };
		B933358F230C534300811C39 /* Testing.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Testing.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B9333591230C534300811C39 /* Testing.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Testing.h; sourceTree = "<group>"; };
		B9333592230C534300811C39 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B9333597230C534300811C39 /* TestingTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestingTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B933359E230C534300811C39 /* TestingTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestingTests.swift; sourceTree = "<group>"; };
		B93335A0230C534300811C39 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B93335AC230C536100811C39 /* FixtureGenerator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FixtureGenerator.swift; sourceTree = "<group>"; };
		B93335B5230C578A00811C39 /* nycSchools.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = nycSchools.json; sourceTree = "<group>"; };
		B93335B9230C66A900811C39 /* SATScore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATScore.swift; sourceTree = "<group>"; };
		B93335BB230C68D700811C39 /* APIServiceSATScore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIServiceSATScore.swift; sourceTree = "<group>"; };
		B93335BD230C69E200811C39 /* SATScoreAPIService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATScoreAPIService.swift; sourceTree = "<group>"; };
		B93335C2230C73D000811C39 /* nycSchoolSATScores.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = nycSchoolSATScores.json; sourceTree = "<group>"; };
		B93335C6230C803F00811C39 /* Single.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Single.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B933350E230C2CF500811C39 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				864D48F5230D03010028E294 /* WebKit.framework in Frameworks */,
				B9333563230C309D00811C39 /* KSCore.framework in Frameworks */,
				B93335A4230C534300811C39 /* Testing.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B9333525230C2CF700811C39 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B9333530230C2CF700811C39 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B933354B230C309D00811C39 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B9333553230C309D00811C39 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B9333557230C309D00811C39 /* KSCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B933357C230C421800811C39 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B933358C230C534300811C39 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B9333594230C534300811C39 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B9333598230C534300811C39 /* Testing.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		864D48F3230D03000028E294 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				864D48F4230D03010028E294 /* WebKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B9333508230C2CF500811C39 = {
			isa = PBXGroup;
			children = (
				B9333513230C2CF500811C39 /* 20190820-KennySanchez-NYCSchools */,
				B933352B230C2CF700811C39 /* 20190820-KennySanchez-NYCSchoolsTests */,
				B9333536230C2CF700811C39 /* 20190820-KennySanchez-NYCSchoolsUITests */,
				B933354F230C309D00811C39 /* KSCore */,
				B933355C230C309D00811C39 /* KSCoreTests */,
				B9333590230C534300811C39 /* Testing */,
				B933359D230C534300811C39 /* TestingTests */,
				B9333512230C2CF500811C39 /* Products */,
				864D48F3230D03000028E294 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B9333512230C2CF500811C39 /* Products */ = {
			isa = PBXGroup;
			children = (
				B9333511230C2CF500811C39 /* 20190820-KennySanchez-NYCSchools.app */,
				B9333528230C2CF700811C39 /* 20190820-KennySanchez-NYCSchoolsTests.xctest */,
				B9333533230C2CF700811C39 /* 20190820-KennySanchez-NYCSchoolsUITests.xctest */,
				B933354E230C309D00811C39 /* KSCore.framework */,
				B9333556230C309D00811C39 /* KSCoreTests.xctest */,
				B933357F230C421800811C39 /* libKSCore2.a */,
				B933358F230C534300811C39 /* Testing.framework */,
				B9333597230C534300811C39 /* TestingTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B9333513230C2CF500811C39 /* 20190820-KennySanchez-NYCSchools */ = {
			isa = PBXGroup;
			children = (
				B93335C5230C7DBB00811C39 /* Presenters */,
				B93335C4230C7CC500811C39 /* Views */,
				B9333547230C2FF300811C39 /* API */,
				B9333545230C2D5A00811C39 /* Models */,
				B9333514230C2CF500811C39 /* AppDelegate.swift */,
				B9333516230C2CF500811C39 /* ViewController.swift */,
				B9333518230C2CF500811C39 /* Main.storyboard */,
				B933351E230C2CF700811C39 /* Assets.xcassets */,
				B9333520230C2CF700811C39 /* LaunchScreen.storyboard */,
				B9333523230C2CF700811C39 /* Info.plist */,
				B933351B230C2CF500811C39 /* _0190820_KennySanchez_NYCSchools.xcdatamodeld */,
				B933356E230C322300811C39 /* Constants.swift */,
				B93335C6230C803F00811C39 /* Single.swift */,
			);
			path = "20190820-KennySanchez-NYCSchools";
			sourceTree = "<group>";
		};
		B933352B230C2CF700811C39 /* 20190820-KennySanchez-NYCSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				B933352C230C2CF700811C39 /* _0190820_KennySanchez_NYCSchoolsTests.swift */,
				B933352E230C2CF700811C39 /* Info.plist */,
			);
			path = "20190820-KennySanchez-NYCSchoolsTests";
			sourceTree = "<group>";
		};
		B9333536230C2CF700811C39 /* 20190820-KennySanchez-NYCSchoolsUITests */ = {
			isa = PBXGroup;
			children = (
				B9333537230C2CF700811C39 /* _0190820_KennySanchez_NYCSchoolsUITests.swift */,
				B9333539230C2CF700811C39 /* Info.plist */,
			);
			path = "20190820-KennySanchez-NYCSchoolsUITests";
			sourceTree = "<group>";
		};
		B9333545230C2D5A00811C39 /* Models */ = {
			isa = PBXGroup;
			children = (
				B933356C230C30DB00811C39 /* School.swift */,
				B93335B9230C66A900811C39 /* SATScore.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		B9333547230C2FF300811C39 /* API */ = {
			isa = PBXGroup;
			children = (
				B9333548230C300400811C39 /* Service */,
			);
			path = API;
			sourceTree = "<group>";
		};
		B9333548230C300400811C39 /* Service */ = {
			isa = PBXGroup;
			children = (
				B9333579230C403200811C39 /* APIService.swift */,
				B9333586230C44EC00811C39 /* APIServiceSchool.swift */,
				B93335BB230C68D700811C39 /* APIServiceSATScore.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		B933354F230C309D00811C39 /* KSCore */ = {
			isa = PBXGroup;
			children = (
				B9333574230C3D0900811C39 /* API */,
				B9333550230C309D00811C39 /* KSCore.h */,
				B9333551230C309D00811C39 /* Info.plist */,
				B9333570230C3CA100811C39 /* APIServiceCommon.swift */,
				B9333572230C3CBE00811C39 /* APIServiceProtocols.swift */,
			);
			path = KSCore;
			sourceTree = "<group>";
		};
		B933355C230C309D00811C39 /* KSCoreTests */ = {
			isa = PBXGroup;
			children = (
				B933355D230C309D00811C39 /* KSCoreTests.swift */,
				B933355F230C309D00811C39 /* Info.plist */,
			);
			path = KSCoreTests;
			sourceTree = "<group>";
		};
		B9333574230C3D0900811C39 /* API */ = {
			isa = PBXGroup;
			children = (
				B9333576230C3D2500811C39 /* Scores */,
				B9333575230C3D1300811C39 /* Schools */,
			);
			path = API;
			sourceTree = "<group>";
		};
		B9333575230C3D1300811C39 /* Schools */ = {
			isa = PBXGroup;
			children = (
				B9333577230C3D6300811C39 /* SchoolAPIService.swift */,
			);
			path = Schools;
			sourceTree = "<group>";
		};
		B9333576230C3D2500811C39 /* Scores */ = {
			isa = PBXGroup;
			children = (
				B93335BD230C69E200811C39 /* SATScoreAPIService.swift */,
			);
			path = Scores;
			sourceTree = "<group>";
		};
		B9333590230C534300811C39 /* Testing */ = {
			isa = PBXGroup;
			children = (
				B93335AF230C539900811C39 /* FixtureBundle */,
				B93335AE230C538E00811C39 /* Fixture */,
				B9333591230C534300811C39 /* Testing.h */,
				B9333592230C534300811C39 /* Info.plist */,
			);
			path = Testing;
			sourceTree = "<group>";
		};
		B933359D230C534300811C39 /* TestingTests */ = {
			isa = PBXGroup;
			children = (
				B933359E230C534300811C39 /* TestingTests.swift */,
				B93335A0230C534300811C39 /* Info.plist */,
			);
			path = TestingTests;
			sourceTree = "<group>";
		};
		B93335AE230C538E00811C39 /* Fixture */ = {
			isa = PBXGroup;
			children = (
				B93335AC230C536100811C39 /* FixtureGenerator.swift */,
			);
			path = Fixture;
			sourceTree = "<group>";
		};
		B93335AF230C539900811C39 /* FixtureBundle */ = {
			isa = PBXGroup;
			children = (
				B93335BF230C739400811C39 /* SchoolSATScores */,
				B93335B0230C53BE00811C39 /* Schools */,
			);
			path = FixtureBundle;
			sourceTree = "<group>";
		};
		B93335B0230C53BE00811C39 /* Schools */ = {
			isa = PBXGroup;
			children = (
				B93335B5230C578A00811C39 /* nycSchools.json */,
			);
			path = Schools;
			sourceTree = "<group>";
		};
		B93335BF230C739400811C39 /* SchoolSATScores */ = {
			isa = PBXGroup;
			children = (
				B93335C2230C73D000811C39 /* nycSchoolSATScores.json */,
			);
			path = SchoolSATScores;
			sourceTree = "<group>";
		};
		B93335C4230C7CC500811C39 /* Views */ = {
			isa = PBXGroup;
			children = (
				864D48E3230CAC130028E294 /* SchoolViewController.swift */,
				864D48E5230CC5F90028E294 /* SchoolView.swift */,
				864D48ED230CD6520028E294 /* SchoolSATScoresView.swift */,
				864D48EF230CD9C00028E294 /* SchoolSATScoresViewController.swift */,
				864D48F1230CFD370028E294 /* WebViewController.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		B93335C5230C7DBB00811C39 /* Presenters */ = {
			isa = PBXGroup;
			children = (
				864D48E7230CC6370028E294 /* SchoolPresenter.swift */,
				864D48EB230CD5E00028E294 /* SchoolSATScoresPresenter.swift */,
			);
			path = Presenters;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		B9333549230C309D00811C39 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B9333560230C309D00811C39 /* KSCore.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B933358A230C534300811C39 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B93335A1230C534300811C39 /* Testing.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		B9333510230C2CF500811C39 /* 20190820-KennySanchez-NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B933353C230C2CF700811C39 /* Build configuration list for PBXNativeTarget "20190820-KennySanchez-NYCSchools" */;
			buildPhases = (
				B933350D230C2CF500811C39 /* Sources */,
				B933350E230C2CF500811C39 /* Frameworks */,
				B933350F230C2CF500811C39 /* Resources */,
				B9333568230C309D00811C39 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				B9333562230C309D00811C39 /* PBXTargetDependency */,
				B93335A3230C534300811C39 /* PBXTargetDependency */,
			);
			name = "20190820-KennySanchez-NYCSchools";
			productName = "20190820-KennySanchez-NYCSchools";
			productReference = B9333511230C2CF500811C39 /* 20190820-KennySanchez-NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
		B9333527230C2CF700811C39 /* 20190820-KennySanchez-NYCSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B933353F230C2CF700811C39 /* Build configuration list for PBXNativeTarget "20190820-KennySanchez-NYCSchoolsTests" */;
			buildPhases = (
				B9333524230C2CF700811C39 /* Sources */,
				B9333525230C2CF700811C39 /* Frameworks */,
				B9333526230C2CF700811C39 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B933352A230C2CF700811C39 /* PBXTargetDependency */,
			);
			name = "20190820-KennySanchez-NYCSchoolsTests";
			productName = "20190820-KennySanchez-NYCSchoolsTests";
			productReference = B9333528230C2CF700811C39 /* 20190820-KennySanchez-NYCSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B9333532230C2CF700811C39 /* 20190820-KennySanchez-NYCSchoolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B9333542230C2CF700811C39 /* Build configuration list for PBXNativeTarget "20190820-KennySanchez-NYCSchoolsUITests" */;
			buildPhases = (
				B933352F230C2CF700811C39 /* Sources */,
				B9333530230C2CF700811C39 /* Frameworks */,
				B9333531230C2CF700811C39 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B9333535230C2CF700811C39 /* PBXTargetDependency */,
			);
			name = "20190820-KennySanchez-NYCSchoolsUITests";
			productName = "20190820-KennySanchez-NYCSchoolsUITests";
			productReference = B9333533230C2CF700811C39 /* 20190820-KennySanchez-NYCSchoolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		B933354D230C309D00811C39 /* KSCore */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B9333565230C309D00811C39 /* Build configuration list for PBXNativeTarget "KSCore" */;
			buildPhases = (
				B9333549230C309D00811C39 /* Headers */,
				B933354A230C309D00811C39 /* Sources */,
				B933354B230C309D00811C39 /* Frameworks */,
				B933354C230C309D00811C39 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KSCore;
			productName = KSCore;
			productReference = B933354E230C309D00811C39 /* KSCore.framework */;
			productType = "com.apple.product-type.framework";
		};
		B9333555230C309D00811C39 /* KSCoreTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B9333569230C309D00811C39 /* Build configuration list for PBXNativeTarget "KSCoreTests" */;
			buildPhases = (
				B9333552230C309D00811C39 /* Sources */,
				B9333553230C309D00811C39 /* Frameworks */,
				B9333554230C309D00811C39 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B9333559230C309D00811C39 /* PBXTargetDependency */,
				B933355B230C309D00811C39 /* PBXTargetDependency */,
			);
			name = KSCoreTests;
			productName = KSCoreTests;
			productReference = B9333556230C309D00811C39 /* KSCoreTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B933357E230C421800811C39 /* KSCore2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B9333583230C421800811C39 /* Build configuration list for PBXNativeTarget "KSCore2" */;
			buildPhases = (
				B933357B230C421800811C39 /* Sources */,
				B933357C230C421800811C39 /* Frameworks */,
				B933357D230C421800811C39 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KSCore2;
			productName = KSCore2;
			productReference = B933357F230C421800811C39 /* libKSCore2.a */;
			productType = "com.apple.product-type.library.static";
		};
		B933358E230C534300811C39 /* Testing */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B93335A6230C534300811C39 /* Build configuration list for PBXNativeTarget "Testing" */;
			buildPhases = (
				B933358A230C534300811C39 /* Headers */,
				B933358B230C534300811C39 /* Sources */,
				B933358C230C534300811C39 /* Frameworks */,
				B933358D230C534300811C39 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Testing;
			productName = Testing;
			productReference = B933358F230C534300811C39 /* Testing.framework */;
			productType = "com.apple.product-type.framework";
		};
		B9333596230C534300811C39 /* TestingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B93335A9230C534300811C39 /* Build configuration list for PBXNativeTarget "TestingTests" */;
			buildPhases = (
				B9333593230C534300811C39 /* Sources */,
				B9333594230C534300811C39 /* Frameworks */,
				B9333595230C534300811C39 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B933359A230C534300811C39 /* PBXTargetDependency */,
				B933359C230C534300811C39 /* PBXTargetDependency */,
			);
			name = TestingTests;
			productName = TestingTests;
			productReference = B9333597230C534300811C39 /* TestingTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B9333509230C2CF500811C39 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Kenny Sanchez";
				TargetAttributes = {
					B9333510230C2CF500811C39 = {
						CreatedOnToolsVersion = 10.2;
					};
					B9333527230C2CF700811C39 = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = B9333510230C2CF500811C39;
					};
					B9333532230C2CF700811C39 = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = B9333510230C2CF500811C39;
					};
					B933354D230C309D00811C39 = {
						CreatedOnToolsVersion = 10.2;
						LastSwiftMigration = 1020;
					};
					B9333555230C309D00811C39 = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = B9333510230C2CF500811C39;
					};
					B933357E230C421800811C39 = {
						CreatedOnToolsVersion = 10.2;
					};
					B933358E230C534300811C39 = {
						CreatedOnToolsVersion = 10.2;
						LastSwiftMigration = 1020;
					};
					B9333596230C534300811C39 = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = B9333510230C2CF500811C39;
					};
				};
			};
			buildConfigurationList = B933350C230C2CF500811C39 /* Build configuration list for PBXProject "20190820-KennySanchez-NYCSchools" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B9333508230C2CF500811C39;
			productRefGroup = B9333512230C2CF500811C39 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B9333510230C2CF500811C39 /* 20190820-KennySanchez-NYCSchools */,
				B9333527230C2CF700811C39 /* 20190820-KennySanchez-NYCSchoolsTests */,
				B9333532230C2CF700811C39 /* 20190820-KennySanchez-NYCSchoolsUITests */,
				B933354D230C309D00811C39 /* KSCore */,
				B9333555230C309D00811C39 /* KSCoreTests */,
				B933357E230C421800811C39 /* KSCore2 */,
				B933358E230C534300811C39 /* Testing */,
				B9333596230C534300811C39 /* TestingTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B933350F230C2CF500811C39 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B9333522230C2CF700811C39 /* LaunchScreen.storyboard in Resources */,
				B933351F230C2CF700811C39 /* Assets.xcassets in Resources */,
				B933351A230C2CF500811C39 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B9333526230C2CF700811C39 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B9333531230C2CF700811C39 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B933354C230C309D00811C39 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B9333554230C309D00811C39 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B933358D230C534300811C39 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B93335C3230C73D000811C39 /* nycSchoolSATScores.json in Resources */,
				B93335B6230C578A00811C39 /* nycSchools.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B9333595230C534300811C39 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B933350D230C2CF500811C39 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B93335BC230C68D700811C39 /* APIServiceSATScore.swift in Sources */,
				864D48E4230CAC130028E294 /* SchoolViewController.swift in Sources */,
				B933356F230C322300811C39 /* Constants.swift in Sources */,
				B9333587230C44EC00811C39 /* APIServiceSchool.swift in Sources */,
				B9333517230C2CF500811C39 /* ViewController.swift in Sources */,
				B9333515230C2CF500811C39 /* AppDelegate.swift in Sources */,
				864D48E6230CC5F90028E294 /* SchoolView.swift in Sources */,
				B93335C7230C803F00811C39 /* Single.swift in Sources */,
				B933351D230C2CF500811C39 /* _0190820_KennySanchez_NYCSchools.xcdatamodeld in Sources */,
				B93335BA230C66A900811C39 /* SATScore.swift in Sources */,
				864D48EC230CD5E00028E294 /* SchoolSATScoresPresenter.swift in Sources */,
				864D48E8230CC6370028E294 /* SchoolPresenter.swift in Sources */,
				864D48F2230CFD370028E294 /* WebViewController.swift in Sources */,
				864D48F0230CD9C00028E294 /* SchoolSATScoresViewController.swift in Sources */,
				864D48EE230CD6520028E294 /* SchoolSATScoresView.swift in Sources */,
				B933357A230C403200811C39 /* APIService.swift in Sources */,
				B933356D230C30DB00811C39 /* School.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B9333524230C2CF700811C39 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B933352D230C2CF700811C39 /* _0190820_KennySanchez_NYCSchoolsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B933352F230C2CF700811C39 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B9333538230C2CF700811C39 /* _0190820_KennySanchez_NYCSchoolsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B933354A230C309D00811C39 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B9333573230C3CBE00811C39 /* APIServiceProtocols.swift in Sources */,
				B9333578230C3D6300811C39 /* SchoolAPIService.swift in Sources */,
				B93335BE230C69E200811C39 /* SATScoreAPIService.swift in Sources */,
				B9333571230C3CA100811C39 /* APIServiceCommon.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B9333552230C309D00811C39 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B933355E230C309D00811C39 /* KSCoreTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B933357B230C421800811C39 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B933358B230C534300811C39 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B93335AD230C536100811C39 /* FixtureGenerator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B9333593230C534300811C39 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B933359F230C534300811C39 /* TestingTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B933352A230C2CF700811C39 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B9333510230C2CF500811C39 /* 20190820-KennySanchez-NYCSchools */;
			targetProxy = B9333529230C2CF700811C39 /* PBXContainerItemProxy */;
		};
		B9333535230C2CF700811C39 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B9333510230C2CF500811C39 /* 20190820-KennySanchez-NYCSchools */;
			targetProxy = B9333534230C2CF700811C39 /* PBXContainerItemProxy */;
		};
		B9333559230C309D00811C39 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B933354D230C309D00811C39 /* KSCore */;
			targetProxy = B9333558230C309D00811C39 /* PBXContainerItemProxy */;
		};
		B933355B230C309D00811C39 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B9333510230C2CF500811C39 /* 20190820-KennySanchez-NYCSchools */;
			targetProxy = B933355A230C309D00811C39 /* PBXContainerItemProxy */;
		};
		B9333562230C309D00811C39 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B933354D230C309D00811C39 /* KSCore */;
			targetProxy = B9333561230C309D00811C39 /* PBXContainerItemProxy */;
		};
		B933359A230C534300811C39 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B933358E230C534300811C39 /* Testing */;
			targetProxy = B9333599230C534300811C39 /* PBXContainerItemProxy */;
		};
		B933359C230C534300811C39 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B9333510230C2CF500811C39 /* 20190820-KennySanchez-NYCSchools */;
			targetProxy = B933359B230C534300811C39 /* PBXContainerItemProxy */;
		};
		B93335A3230C534300811C39 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B933358E230C534300811C39 /* Testing */;
			targetProxy = B93335A2230C534300811C39 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B9333518230C2CF500811C39 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B9333519230C2CF500811C39 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B9333520230C2CF700811C39 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B9333521230C2CF700811C39 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B933353A230C2CF700811C39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B933353B230C2CF700811C39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B933353D230C2CF700811C39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20190820-KennySanchez-NYCSchools/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.kennysanchez.-0190820-KennySanchez-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B933353E230C2CF700811C39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20190820-KennySanchez-NYCSchools/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.kennysanchez.-0190820-KennySanchez-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B9333540230C2CF700811C39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20190820-KennySanchez-NYCSchoolsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.kennysanchez.-0190820-KennySanchez-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20190820-KennySanchez-NYCSchools.app/20190820-KennySanchez-NYCSchools";
			};
			name = Debug;
		};
		B9333541230C2CF700811C39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20190820-KennySanchez-NYCSchoolsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.kennysanchez.-0190820-KennySanchez-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20190820-KennySanchez-NYCSchools.app/20190820-KennySanchez-NYCSchools";
			};
			name = Release;
		};
		B9333543230C2CF700811C39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20190820-KennySanchez-NYCSchoolsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.kennysanchez.-0190820-KennySanchez-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20190820-KennySanchez-NYCSchools";
			};
			name = Debug;
		};
		B9333544230C2CF700811C39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20190820-KennySanchez-NYCSchoolsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.kennysanchez.-0190820-KennySanchez-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20190820-KennySanchez-NYCSchools";
			};
			name = Release;
		};
		B9333566230C309D00811C39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = KSCore/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kennysanchez.KSCore;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		B9333567230C309D00811C39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = KSCore/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kennysanchez.KSCore;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		B933356A230C309D00811C39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = KSCoreTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kennysanchez.KSCoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20190820-KennySanchez-NYCSchools.app/20190820-KennySanchez-NYCSchools";
			};
			name = Debug;
		};
		B933356B230C309D00811C39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = KSCoreTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kennysanchez.KSCoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20190820-KennySanchez-NYCSchools.app/20190820-KennySanchez-NYCSchools";
			};
			name = Release;
		};
		B9333584230C421800811C39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B9333585230C421800811C39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B93335A7230C534300811C39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Testing/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kennysanchez.Testing;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		B93335A8230C534300811C39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Testing/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kennysanchez.Testing;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		B93335AA230C534300811C39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TestingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kennysanchez.TestingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20190820-KennySanchez-NYCSchools.app/20190820-KennySanchez-NYCSchools";
			};
			name = Debug;
		};
		B93335AB230C534300811C39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TestingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kennysanchez.TestingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20190820-KennySanchez-NYCSchools.app/20190820-KennySanchez-NYCSchools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B933350C230C2CF500811C39 /* Build configuration list for PBXProject "20190820-KennySanchez-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B933353A230C2CF700811C39 /* Debug */,
				B933353B230C2CF700811C39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B933353C230C2CF700811C39 /* Build configuration list for PBXNativeTarget "20190820-KennySanchez-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B933353D230C2CF700811C39 /* Debug */,
				B933353E230C2CF700811C39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B933353F230C2CF700811C39 /* Build configuration list for PBXNativeTarget "20190820-KennySanchez-NYCSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B9333540230C2CF700811C39 /* Debug */,
				B9333541230C2CF700811C39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B9333542230C2CF700811C39 /* Build configuration list for PBXNativeTarget "20190820-KennySanchez-NYCSchoolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B9333543230C2CF700811C39 /* Debug */,
				B9333544230C2CF700811C39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B9333565230C309D00811C39 /* Build configuration list for PBXNativeTarget "KSCore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B9333566230C309D00811C39 /* Debug */,
				B9333567230C309D00811C39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B9333569230C309D00811C39 /* Build configuration list for PBXNativeTarget "KSCoreTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B933356A230C309D00811C39 /* Debug */,
				B933356B230C309D00811C39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B9333583230C421800811C39 /* Build configuration list for PBXNativeTarget "KSCore2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B9333584230C421800811C39 /* Debug */,
				B9333585230C421800811C39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B93335A6230C534300811C39 /* Build configuration list for PBXNativeTarget "Testing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B93335A7230C534300811C39 /* Debug */,
				B93335A8230C534300811C39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B93335A9230C534300811C39 /* Build configuration list for PBXNativeTarget "TestingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B93335AA230C534300811C39 /* Debug */,
				B93335AB230C534300811C39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		B933351B230C2CF500811C39 /* _0190820_KennySanchez_NYCSchools.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				B933351C230C2CF500811C39 /* _0190820_KennySanchez_NYCSchools.xcdatamodel */,
			);
			currentVersion = B933351C230C2CF500811C39 /* _0190820_KennySanchez_NYCSchools.xcdatamodel */;
			path = _0190820_KennySanchez_NYCSchools.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = B9333509230C2CF500811C39 /* Project object */;
}
